version: "3.8"

services:
  code-server:
    image: ramadhanifajar07/serverganteng:latest
    container_name: code-server
    user: root
    volumes:
      - ./data:/home/coder/project
    ports:
      - "8443:8080"
